<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canhetejr</title>
  <style>
/* Adicione o CSS aqui */
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body {
background-color: #333;
font-family: sans-serif;
color: #fff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
}
h1 {
font-size: 36px;
margin-bottom: 20px;
}
a {
display: inline-block;
background-color: #fff;
color: #333;
padding: 10px 20px;
margin: 10px;
text-decoration: none;
border-radius: 5px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}
a:hover {
background-color: #333;
color: #fff;
cursor: pointer;
}
</style>
  
  </head> 
  <body> 
  <h1>Contato</h1>
 <a href="https://www.instagram.com/canhetejr/">Instagram</a>
 <a href="https://github.com/canhetejr">GitHub</a>
 <a href="https://criarmeulink.com.br/u/1675907338">Whatsapp</a>
 <a href="https://is.gd/BUiCjj">E-Mail</a> 
    
  </body>
</html>
